var indikatoren = [{"title":"Wachstum des realen BIP BS in % gegenüber Vorjahr im Vergleich mit ZH, GE, CH",
"subtitle":"",
"kuerzel":"I.04.0.0001",
"kuerzelKunde":"LP.1.01.1",
"image":"images/doesntmatter.jpg",
"description":"Wachstum des realen BIP BS in % gegenüber Vorjahr im Vergleich mit ZH, GE, CH",
"id":"dontknowyet",
"thema":"04 Volkswirtschaft",
"unterthema":"1 Volkseinkommen",
"kennzahlenset":"Legislaturplan",
"raeumlicheGliederung":["Schweiz", "Kanton"],
"aktualisierungsdatum":"",
"schlagwort":["Heimat","Ausländer","Quote","Bevölkerung","Ausland"],
"stufe1":"",
"stufe2":"",
"stufe3":"",
"stufe4":"",
"stufe5":"", 
"lesehilfe":"",
"erlaeuterungen":"",
"template":"line001",
"option":"options001",
"quellenangabe":["Quellenangabe?"]
}];
